# CONFIGURAÇÃO DO AMBIENTE
SECRET_KEY = Sua Chave Secreta

DEBUG = False

ALLOWED_HOSTS = host1, host2, host3

LANGUAGE = pt-BR

TIME_ZONE = America/Sao_Paulo

# CONFIGURAÇÃO DO BANCO DE DADOS
DB_ENGINE = engine
DB_NAME = nome
DB_USER = usuario
DB_PASSWORD = senha
DB_HOST = host
DB_PORT = porta
